{
  "excel_file_path": "/home/ubuntu/UpdateInvestment/portfolio.xlsx",
  "excel_positions_sheet_name": "BASE",
  "nord_report_urls": {
    "dividendos": "https://members.nordinvestimentos.com.br/conteudo/41-dividendos-o-que-comprar-",
    "fundos_imobiliarios": "https://members.nordinvestimentos.com.br/conteudo/121-fundos-imobiliarios",
    "global": "https://members.nordinvestimentos.com.br/conteudo/112-global",
    "investidor_de_valor": "https://members.nordinvestimentos.com.br/conteudo/5-o-investidor-de-valor",
    "renda_fixa_pro": "https://members.nordinvestimentos.com.br/conteudo/7-renda-fixa-pro"
  },
  "nord_credentials": {
    "email": "renan.recalchi.adm@gmail.com",
    "password": "Gordinez123@"
  },
  "levante_credentials": {
    "email": "recalchi.consultoria@gmail.com",
    "password": "Gordinez123@"
  }
}

